# FoodApp-Grocery-System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/food_app/: ExampleInstrumentedTest.java
app/src/debug/res/: mobile_navigation.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/: AddNewProduct.java  CartActivity.java  CategoriesActivity.java  CategoriesAdapter.java  Config.java  ConfirmFinalOrderActivity.java  Customer.java  DeleteActivity.java  DeleteDetailsActivity.java  GoogleMap.java  Locationhelper.java  MainActivity.java  NewOrdersActivity.java  OTP.java  OrderStatusActivity.java  OrderTrack.java  OrderTracking.java  Order_Retailer_buy.java  PaymentGateway.java  ProductDetailsActivity.java  Retailer.java  SearchProductActivity.java  SendEmail.java  SettinsActivity.java  TAG.java  WholeSaler.java  dashboard.java  feedbackActivity.java  home.java  login.java  popwindow.java  social_sitesLogin.java  trackOrderActivity.java
app/src/main/java/com/example/food_app/Interface/: ItemClickListener.java
app/src/main/java/com/example/food_app/Model/: AdminOrders.java  Cart.java  Category.java  Products.java  Users.java
app/src/main/java/com/example/food_app/Prevalent/: Prevalent.java
app/src/main/java/com/example/food_app/Retailer/: Retailer.java
app/src/main/java/com/example/food_app/ViewHolder/: CartViewHolder.java  MenuViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/food_app/ui/Cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/food_app/ui/Categories/: CategoriesFragment.java
app/src/main/java/com/example/food_app/ui/Logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/food_app/ui/Orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/example/food_app/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: black.xml  buttons.xml  buttons_wholesale.xml  drop_shadow.xml  input_design.xml  round_buttons.xml  shape_status_completed.xml  shape_status_remaining.xml  side_nav_bar.xml  sign_in.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_cart.xml  activity_categories.xml  activity_confirm_final_order.xml  activity_customer.xml  activity_dashboard.xml  activity_delete.xml  activity_delete_details.xml  activity_feedback.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_orders.xml  activity_o_t_p.xml  activity_order_status.xml  activity_order_track.xml  activity_order_tracking.xml  activity_payment_gateway.xml  activity_popwindow.xml  activity_product_details.xml  activity_retailer.xml  activity_search_product.xml  activity_settings.xml  activity_social_sites_login.xml  activity_track_order.xml  activity_whole_saler.xml  activity_whole_saler2.xml  app_bar_main.xml  app_bar_retailer.xml  app_bar_wholesale.xml  cart_fragment.xml  cart_items_layout.xml  categories_fragment.xml  categories_layout.xml  content_main.xml  content_retailer.xml  content_wholesale.xml  items_layout.xml  items_layout_1.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_retailer_drawer.xml  activity_wholesale_drawer.xml  customer.xml  wholesaler.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_retailer.xml  mobile_navigation_wholesale.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
