<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/homepage">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/app_logo_final"/>

    <TextView
        android:id="@+id/kindOfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Already have an Account? Login"
        android:textAllCaps="false"
        android:textSize="15sp"

        android:id="@+id/main_id_btn" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_id_btn"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/google_Signup"
        android:layout_above="@+id/sign_up"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_id_btn"
        android:layout_marginBottom="20dp"
        android:drawablePadding="4dp"
        android:layout_below="@+id/google_Signup"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="175dp"
        android:gravity="center" />

</RelativeLayout>