<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@drawable/campus_darks">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Select the kind of User"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Wholesaler"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/wholesaler"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@+id/wholesaler"
        android:layout_marginBottom="10dp"
        android:text="Retailer"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/retailer"/>

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/retailer"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:text="Customer"
        android:textSize="20sp" />

</RelativeLayout>