<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popwindow">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_user"
        android:background="@drawable/input_design"
        android:padding="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="175dp"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/buttons"
        android:text="JOIN"
        android:textSize="18sp"
        android:id="@+id/join"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/username"/>

</RelativeLayout>