<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@drawable/customer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="25dp"
        android:id="@+id/product_image_details"
        android:src="@drawable/fruits"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Product Name"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="8dp"
        android:id="@+id/product_name_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="8dp"
        android:text="Product Description"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/product_description_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="Product Price"
        android:background="@drawable/buttons"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/product_price_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_marginTop="15dp"
        android:padding="7dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="₹"
        android:layout_marginLeft="160dp"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:background="@color/purple_500"
        android:elevation="6dp"
        app:finalNumber="50"
        app:initialNumber="1"
        app:textSize="10dp">

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_buttons"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/pd_add_to_cart_button"/>
</RelativeLayout>