<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|start"
                android:text="Order Placed"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold|normal">

            </TextView>


            <TextView
                android:id="@+id/order_price_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:text="Price"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold|normal">

            </TextView>

            <TextView
                android:id="@+id/order_address_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical|start"

                android:text="Address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="italic">

            </TextView>


            <TextView
                android:id="@+id/order_phone_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|start"
                android:text="12345678"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="italic">

            </TextView>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="150dp"
        android:text="Track Order"
        android:id="@+id/track_order"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="20dp"
        android:text="Give Feedback"
        android:id="@+id/feedback_order"/>


    </androidx.cardview.widget.CardView>