<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="14dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_product_quantity"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/order_address_city_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Address, City, Pincode"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@id/order_address_city_pincode"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:text="Confirm Order"
            android:textColor="@color/black"
            android:id="@+id/show_all_products_btn"/>

    </RelativeLayout>

</RelativeLayout>